spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql123$

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=sufiyan
spring.security.user.password=sufiyan
spring.security.user.roles=ADMIN